= Watcher In The Water - http://en.wikipedia.org/wiki/Watcher_in_the_Water

== Description

Want to know when the page at a given URL changes? The Watcher in the
Water will tell you over Jabber; just create a ~/.watcher/config.yml
file and toss +watcher_in_the_water+ into your crontab!

  ---
  jid: watcher-in-the-water@jabber.org
  password: mellon
  recipient: phil@hagelb.org
  urls:
  - http://rubyconf.org

== Issues

XMPP4R takes a really long time to authenticate with my Jabber
server. Maybe it's just me though... No idea. This shouldn't run more
than once an hour or so, whatever; shouldn't matter.

== Install

  $ sudo gem install technomancy-watcher_in_the_water --source=http://gems.github.com

== TODO

* Finish live tests?
* Just send a diff over IM?
* Only look at a given XPath?

== Author

By Phil Hagelberg (http://technomancy.us)
